my-chart/values.yaml (before)
v1:
  replicas: 2
  springAppContainer:
    env:
      changelogVersion: changelog_version-3.3.xml
      dbUrl: jdbc:postgresql://postgres-database-service:5432/postgres
      password: admin123
      redisHost: redis-database-service
      userName: postgresadmin
    image:
      repository: ghcr.io/octodemo/java-springboot-demo
      tag: "196"
    resources:
      limits:
        cpu: "1"
        memory: 512Mi
      requests:
        cpu: 250m
        memory: 128Mi
v2:
  replicas: 4
  springAppContainer:
    env:
      changelogVersion: changelog_version-3.3.xml
      dbUrl: jdbc:postgresql://postgres-database-service:5432/postgres
      password: admin123
      redisHost: redis-database-service
      userName: postgresadmin
    image:
      repository: ghcr.io/octodemo/java-springboot-demo
      tag: "197"
    resources:
      limits:
        cpu: "1"
        memory: 512Mi
      requests:
        cpu: 250m
        memory: 128Mi
kubernetesClusterDomain: cluster.local
postgresConfig:
  POSTGRES_DB: postgresdb
  POSTGRES_PASSWORD: admin123
  POSTGRES_USER: postgresadmin
postgresDatabaseDeployment:
  postgresDatabaseContainer:
    image:
      repository: postgres
      tag: "10.4"
    imagePullPolicy: IfNotPresent
    resources:
      limits:
        cpu: "0.5"
        memory: 512Mi
      requests:
        cpu: 50m
        memory: 256Mi
  replicas: 1
postgresDatabaseService:
  ports:
  - name: postgres
    port: 5432
    targetPort: 5432
  type: ClusterIP
pvc:
  postgresPvClaim:
    storageClass: manual
    storageRequest: 1Gi
redisDatabaseDeployment:
  redisDatabaseContainer:
    image:
      repository: redis
      tag: latest
    imagePullPolicy: IfNotPresent
    resources:
      limits:
        cpu: 250m
        memory: 256Mi
      requests:
        cpu: 50m
        memory: 128Mi
  replicas: 1
redisDatabaseService:
  ports:
  - port: 6379
    protocol: TCP
    targetPort: 6379
  type: ClusterIP
springAppService:
  ports:
  - name: http
    port: 80
    targetPort: 8086
  type: LoadBalancer

my-chart/values.yaml (after)
v1:
  replicas: 1
  springAppContainer:
    env:
      changelogVersion: changelog_version-3.3.xml
      dbUrl: jdbc:postgresql://postgres-database-service:5432/postgres
      password: admin123
      redisHost: redis-database-service
      userName: postgresadmin
    image:
      repository: ghcr.io/octodemo/java-springboot-demo
      tag: "196"
    resources:
      limits:
        cpu: "1"
        memory: 512Mi
      requests:
        cpu: 250m
        memory: 128Mi
v2:
  replicas: 2
  springAppContainer:
    env:
      changelogVersion: changelog_version-3.3.xml
      dbUrl: jdbc:postgresql://postgres-database-service:5432/postgres
      password: admin123
      redisHost: redis-database-service
      userName: postgresadmin
    image:
      repository: ghcr.io/octodemo/java-springboot-demo
      tag: "197"
    resources:
      limits:
        cpu: "1"
        memory: 512Mi
      requests:
        cpu: 250m
        memory: 128Mi
kubernetesClusterDomain: cluster.local
postgresConfig:
  POSTGRES_DB: postgresdb
  POSTGRES_PASSWORD: admin123
  POSTGRES_USER: postgresadmin
postgresDatabaseDeployment:
  postgresDatabaseContainer:
    image:
      repository: postgres
      tag: "10.4"
    imagePullPolicy: IfNotPresent
    resources:
      limits:
        cpu: "0.5"
        memory: 512Mi
      requests:
        cpu: 50m
        memory: 256Mi
  replicas: 1
postgresDatabaseService:
  ports:
  - name: postgres
    port: 5432
    targetPort: 5432
  type: ClusterIP
pvc:
  postgresPvClaim:
    storageClass: manual
    storageRequest: 1Gi
redisDatabaseDeployment:
  redisDatabaseContainer:
    image:
      repository: redis
      tag: latest
    imagePullPolicy: IfNotPresent
    resources:
      limits:
        cpu: 250m
        memory: 256Mi
      requests:
        cpu: 50m
        memory: 128Mi
  replicas: 1
redisDatabaseService:
  ports:
  - port: 6379
    protocol: TCP
    targetPort: 6379
  type: ClusterIP
springAppService:
  ports:
  - name: http
    port: 80
    targetPort: 8086
  type: LoadBalancer

my-chart/values.yaml (diff)
@@ -1,5 +1,5 @@
 v1:
-  replicas: 2
+  replicas: 1
   springAppContainer:
     env:
       changelogVersion: changelog_version-3.3.xml
@@ -18,7 +18,7 @@ v1:
         cpu: 250m
         memory: 128Mi
 v2:
-  replicas: 4
+  replicas: 2
   springAppContainer:
     env:
       changelogVersion: changelog_version-3.3.xml
